# Neon PostgreSQL Database
VITE_NEON_DATABASE_URL=postgresql://neondb_owner:npg_iafVmJeq0A2T@ep-winter-math-a1uxxhdz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Old Supabase (not used anymore)
# VITE_SUPABASE_URL=https://ujytvqkirujbuvcufwdg.supabase.co
# VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqeXR2cWtpcnVqYnV2Y3Vmd2RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5OTU2ODMsImV4cCI6MjA4MTU3MTY4M30.sN9k5bmN10NpbwzzOjc2GtONoe7oeiyHuvSW4-yPJx0
